<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Formulario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body style="background-image: url(img/fondo.jpg);">
    <div class="container">
        <div class="row f-contenedor">
            <div class="col-xs-6 col-xs-offset-3">
                <form action="">
                            <input type="text" placeholder="Nombre" name="nombre" class="f-input">        
                            <input type="text" placeholder="Apellido" name="apellido" class="f-input">
                            <input type="text" placeholder="Número de Alumno" name="numero" class="f-input">
                            <input type="email" placeholder="Correo" name="email" class="f-input">
                            <input type="text" placeholder="Contraseña" name="pass" class="f-input"> 
                            <div class="trans text-center">        
                               <button id="singlebutton" name="singlebutton" class="btn btn-danger">Ingresar</button> 
                            </div>
                </form>
            </div>
                
        </div>
    </div>
    
</body>
</html>